# Projektarbete_Net_Core

./: Projektarbete_Net_Core.sln
Forum/: Forum.MVC.csproj  Forum.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Forum.Domain/: Forum.Domain.csproj
Forum/Attributes/: AuthorizeRolesAttribute.cs  ForumManagementAuthorizeAttribute.cs  Roles.cs  RolesAuthorizeAttribute.cs
Forum/Controllers/: AccountController.cs  AdminController.cs  ControllerHelper.cs  ForumController.cs  ForumManagementController.cs  PostController.cs  ProfileController.cs  ThreadController.cs  TopicController.cs
Forum/Extensions/: ControllerBaseExtension.cs  FormFileExtension.cs  TempDataExtension.cs
Forum/Helpers/: StringHelper.cs
Forum/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Forum/Models/Context/: ForumDbContext.cs  ForumIdentityDbContext.cs
Forum/Models/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Member.cs  Post.cs  Thread.cs  Topic.cs
Forum/Models/Identity/: DeletedMember.cs  Roles.cs
Forum/Models/Pagination/: Pager.cs
Forum/Models/PostViewModel/: PostIndexVM.cs
Forum/Models/Services/: AccountService.cs  AuthorizationService.cs  ForumManagementService.cs  PostService.cs  ProfileService.cs  SharedService.cs  (+2 more)
Forum/Properties/: launchSettings.json
Forum/Validations/: CustomValidationResult.cs  ImageCustomValidationResult.cs  ImageValidationResult.cs  ValidationResult.cs
Forum/Views/: _ViewImports.cshtml
(+172 files in other folders)
